.top-view {
  position: relative;
  height: 460rpx;
  margin-bottom: 115rpx;
  padding-top: 200rpx;
  border-radius:  0 0  230rpx 0;
  box-sizing: border-box;
  background: var(--base-theme-color);
  color: #fff;
}

.user-name {
  padding: 0 20px;
  text-align: center;
  font-size: 55rpx;
  word-break: break-word;
}

.avatar-img {
  position: absolute;
  left: 100rpx;
  bottom: -100rpx;
  padding: 3px;
  background: var(--base-bg-color);
  box-shadow: 0 0 9px 1px #ebedf0;
}

.cell-item {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto 30rpx;
  padding: 30rpx 15rpx 30rpx 30rpx;
  border-radius: 16rpx;
  background: #fff;
  box-shadow: 0 8px 12px #ebedf0;
}

.cell-title {
  display: flex;
  align-items: center;
}