/* component/luck.wxss */

.luck_box_wrap {
  width: 100%;
  height: 780rpx;
  background-size: auto 100%;
  padding-top: 28rpx;
}

.luck_box {
  width: 700rpx;
  height: 700rpx;
  margin: auto;
  /* margin-top:38rpx; */
  overflow: hidden;
  background: #fff;
  background-size: cover;
  position: relative;
}



.luck_box>.luck {
  width: 660rpx;
  height: 660rpx;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}


.luck_box>.luck .li {
  margin: 10rpx;
  width: 200rpx;
  height: 200rpx;
  box-sizing: border-box;
  display: block;
  float: left;
  text-align: center;
  line-height: 162rpx;
  position: relative;
  border-radius: 10rpx;
  font-size: 28rpx;
}

.luck_box>.luck .li .setup_title {
  border: 2px solid #fc7366;
  font-size: 30rpx;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 10rpx;
  color: #d04011;
  position: absolute;
  z-index: 9;
  top: 0;
  left: 0;
  margin: auto;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  line-height: 40rpx;
}

.setup_title .txt {
  font-weight: bold;
}
.setup_title .index {
  font-size: 20rpx;
  color: #000;
}


.luck_box>.luck .li .setup_title .lotteryImg {
  /* margin-top: 8rpx; */
  width: 200rpx;
  height: 200rpx;
}


.startrolling {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: #fc7366;
  position: relative;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  border: 2px solid #fc7366;
  align-items: center;
  /* background: #fc4e40; */
  /* border:2px solid #fc7366; */
}

.startrolling>.st1 {
  display: block;
  width: 100%;
  text-align: center;
  letter-spacing: 6rpx;
  font-size: 34rpx;
  color: #000;
  font-weight: bold;
}

.indexli .indexli_view {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0);
  left: 0;
  top: 0;
  background: rgb(255, 153, 0);
  z-index: 1;
  border-radius: 10rpx;
}