<view class="luck_box">
  <view class="luck">
    <view class='li {{currentIndex===item.indexli?"indexli":""}}' wx:key="item" wx:for="{{lucksData}}">
      <!-- 开始 -->
      <view bindtap="startRolling" class="startrolling" wx:if="{{item.indexli === -1}}">
        <view class="st1">抽奖</view>
      </view>
      <block wx:if="{{item.indexli !== -1}}">
        <view class="setup_title">
          <view class="txt">{{item.name}}</view>
          <view wx:if="{{item.parentsClass}}" class="^parentsClass">{{item.parentsClass}}</view>
        </view>
        <view class="indexli_view"></view>
      </block>
    </view>
  </view>
</view>