<!-- <van-sticky>
  <van-progress percentage="50" />
</van-sticky> -->
<view class="doc-detail">
  <van-skeleton title row="20" loading="{{ loading }}">
    <view class="detail-top">
      <view class="detail-title">{{doc.title}}</view>
      <view class="detail-like">
        <van-tag type="primary">{{doc.label}}</van-tag>
      </view>
    </view>
    <view class="detail-content">
      <towxml nodes="{{doc.content}}" />
      <view class="content-tips">*部分内容整理于网络资源</view>
    </view>
  </van-skeleton> 
</view>

<movable-sidebar>
  <block>
    <view class="movable-bar-item">
      <van-image 
        width="22" 
        height="22" 
        src="{{liked ? '/images/icons/like.png' : '/images/icons/like-o.png'}}"
        custom-class="movable-bar-icon"
        bind:click='onLike' 
      ></van-image>
      <view>{{doc.likedUsers.length}}</view>
    </view>
    <view class="movable-bar-item">
      <van-image 
        width="22" 
        height="22" 
        src="/images/icons/share.png"
        custom-class="movable-bar-icon"
      ></van-image>
      <view>分享</view>
      <button open-type="share" class="open-type-btn"></button>
    </view>
    <view class="movable-bar-item">
      <van-image 
        width="22" 
        height="22" 
        src="/images/icons/to-top.png"
        custom-class="movable-bar-icon"
        bind:click='toTop' 
      ></van-image>
    </view>
  </block>
</movable-sidebar>