<!-- <van-sticky>
  <van-progress percentage="50" />
</van-sticky> -->
<view class="doc-detail">
  <van-skeleton title row="20" loading="{{ loading }}">
    <view class="detail-top">
      <view class="detail-title">{{doc.title}}</view>
      <view class="detail-like">
        <van-tag type="primary">{{doc.label}}</van-tag>
      </view>
    </view>
    <view class="detail-content">
      <towxml nodes="{{doc.content}}" />
      <view class="content-tips">*部分内容整理于网络资源</view>
    </view>
  </van-skeleton> 
</view>

<movable-sidebar>
  <block>
    <view class="movable-bar-item">
      <van-icon 
        name="{{liked ? 'star' : 'star-o'}}" 
        size="20px"
        color="var(--base-theme-color)" 
        bind:click='onLike' 
        custom-class="movable-bar-icon"
      />
      <view>{{doc.liked}}</view>
    </view>
    <view class="movable-bar-item">
      <van-icon 
        name="share-o" 
        size="20px"
        color="var(--base-theme-color)" 
        custom-class="movable-bar-icon"
      />
      <view>分享</view>
      <button open-type="share" class="open-type-btn"></button>
    </view>
  </block>
</movable-sidebar>