.cover-view {
  width: 100%;
  margin-top: 200rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: cover-rotate 20s linear infinite;
}
.play {
  animation-play-state: running;
}
.pause {
  animation-play-state: paused;
}
.play-view {
  width: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 60rpx auto 0;
}
.progress-view {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50rpx;
  font-size: 26rpx;
}
.slider-view {
  width: 390rpx;
  margin: 0 30rpx;
}
@keyframes cover-rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}