/**app.wxss**/

/**
  页面公共样式
*/
page {
  --base-bg-color: #f6f6f6;
  --base-theme-color: #2ea5ab;
  --base-font-color: #333;
  --base-text-color: #969696;
  --blue: var(--base-theme-color);
  --tag-primary-color: var(--base-theme-color);
  --notice-bar-background-color: var(--base-theme-color);
  --notice-bar-text-color: var(--base-theme-color);
  position: relative;
  overflow-x: hidden;
  background: var(--base-bg-color);
 
}

/**
  开放按钮样式
*/
.open-type-btn {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
}

/**
  可移动侧边操作按钮样式
*/
.movable-bar-item {
  position: relative;
  margin-bottom: 22rpx;
}

.movable-bar-icon {
  margin-bottom: 5px;
  border-radius: 50%;
  /* box-shadow: 0px 0px 3px 2px rgba(0, 188, 212, 0.1); */
  /* animation: movable-icon-a 3s ease alternate infinite ; */
}

@keyframes movable-icon-a {
  to {
    /* box-shadow: 0px 0px 9px 3px rgba(0, 188, 212, 0.6); */
    box-shadow: 0px 0px 9px 3px #ff9811;

  }
}
