<view class="dice-box" animation="{{animationData}}">
	<view class="side front">
		<view class="dot center"></view>
	</view>
	<view class="side front inner"></view>
	<view class="side top">
		<view class="dot dtop dleft"></view>
		<view class="dot dbottom dright"></view>
	</view>
	<view class="side top inner"></view>
	<view class="side right">
		<view class="dot dtop dleft"></view>
		<view class="dot center"></view>
		<view class="dot dbottom dright"></view>
	</view>
	<view class="side right inner"></view>
	<view class="side left">
		<view class="dot dtop dleft"></view>
		<view class="dot dtop dright"></view>
		<view class="dot dbottom dleft"></view>
		<view class="dot dbottom dright"></view>
	</view>
	<view class="side left inner"></view>
	<view class="side bottom">
		<view class="dot center"></view>
		<view class="dot dtop dleft"></view>
		<view class="dot dtop dright"></view>
		<view class="dot dbottom dleft"></view>
		<view class="dot dbottom dright"></view>
	</view>
	<view class="side bottom inner"></view>
	<view class="side back">
		<view class="dot dtop dleft"></view>
		<view class="dot dtop dright"></view>
		<view class="dot dbottom dleft"></view>
		<view class="dot dbottom dright"></view>
		<view class="dot center dleft"></view>
		<view class="dot center dright"></view>
	</view>
	<view class="side back inner"></view>
	<view class="side cover x"></view>
	<view class="side cover y"></view>
	<view class="side cover z"></view>
</view>