
<view class="collection-container">
  <view class="nav-wrapper" wx:for="{{list}}" wx:key="name">
    <view data-url="{{item.url}}" bind:tap="onNavigate" class="nav-title">
      <text>{{item.name}}</text>
    </view>
  </view>
</view>
<login-modal show="{{showLogin}}" bind:close="onCloseLogin" bind:success="onSuccess"/>
