
.collection-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: var(--base-theme-color);
}

.nav-wrapper {
  width: 600rpx;
  height: 90rpx;
  line-height: 90rpx;
  margin: 30rpx auto 0;
  text-align: center;
  background-color: #fff;
  border-radius: 8rpx;
  box-shadow: rgba(0, 0, 0, 0.3);
}

.nav-title {
  width: 100%;
}