.list-item {
  position: relative;
  margin-bottom: 30rpx;
  background: #fff;
  border-radius: 16rpx;
  box-shadow: 1px 2px rgba(36, 37, 38, 0.13);
  font-size: 23rpx;
  
}

.item-top {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px 10px 0;
}

.item-content {
  padding: 30rpx 20rpx;
  font-size: 30rpx;
  font-weight: 500;
  color: var(--base-font-color);
}

.item-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 20rpx;
}

.item-num {
  color: var(--base-text-color);
}