<view class="list-item" bind:tap="toDetail">
  <view class="item-top">
    <van-tag type="primary" mark>NO.{{index}}</van-tag>
    <view class="item-num">
      {{item.createTime}}
    </view>
  </view>
  <view class="item-content">
    {{item.title}}
  </view>
  <view class="item-bottom">
    <van-tag type="primary" plain round>{{item.label}}</van-tag>
    <view class="item-num">
      <van-icon name="like" color="var(--base-theme-color)" />
      <text>{{item.liked}}</text>
      <van-icon name="browsing-history" color="var(--base-theme-color)" />
      <text>{{item.read}}</text>
    </view>
  </view>
</view>