<view class="list-item" bind:tap="toDetail">
  <view class="item-top">
    <van-tag type="primary" mark>NO.{{index}}</van-tag>
    <view class="item-num">
      {{item.createTime}}
    </view>
  </view>
  <view class="item-content">
    {{item.title}}
  </view>
  <view class="item-bottom">
    <van-tag type="primary" plain round>{{item.label}}</van-tag>
    <view class="item-num">
      <van-icon name="star-o" color="var(--base-theme-color)" />
      <text style="margin-left: 5px">{{item.liked}}</text>
      <van-icon name="eye-o" color="var(--base-theme-color)" custom-style="margin-left: 10px" />
      <text style="margin-left: 5px">{{item.read}}</text>
    </view>
  </view>
</view>