<scroll-view 
  class="common-scroll-view" 
  style="height:{{height}}"
  scroll-y 
  enable-back-to-top 
  show-scrollbar="{{false}}" 
  refresher-enabled
  refresher-triggered="{{refreshing}}"
  refresher-background="#fff"
  bind:scrolltolower="onScrolltolower" 
  bind:refresherrefresh="onScrollRefresh"
>
  <empty-place wx:if="{{docList.length === 0}}" />
  <doc-list-item wx:for="{{docList}}" wx:key="_id" item="{{item}}" index="{{index+1}}" />
  <view class="doc-loading">
    <van-loading size="15px" type="spinner" wx:if="{{loading}}">加载中...</van-loading>
    <text wx:if="{{current===totalPage && !loading}}">-- 我是有底线的呢 --</text>
  </view>
</scroll-view>