<view class="index-view" style="padding-top:{{indexViewPaddingTop}}">
  <view class="index-navbar" style="padding-top:{{navbarPaddingTop}}">
    <view class="index-navbar-title">前端宝盒</view>
    <view bind:tap="toSearch" >
      <van-search 
        shape="round" 
        readonly 
        placeholder="搜索文档" 
        background="var(--base-theme-color)" 
        custom-class="index-search"
        field-class="index-search-field"
        input-class="index-input"
      />
    </view>
  </view>
  <van-notice-bar 
    mode="closeable"
    left-icon="volume-o" 
    text="{{notices}}" 
    color="var(--base-theme-color)" 
    background-color="#ecf9ff" 
    speed="30" 
  />
  <swiper 
    indicator-dots="{{true}}" 
    indicator-color="#fff" 
    indicator-active-color="var(--base-theme-color)" 
    autoplay="{{true}}"
    circular="{{true}}" 
    interval="{{3000}}" 
    duration="{{500}}" 
    previous-margin="40px"
    next-margin="50px"
    display-multiple-items="{{1}}" 
    bind:animationfinish="onChange"
  >
    <block wx:for="{{swiperList}}" wx:key="imgUrl">
      <swiper-item>
        <view class="image-wrapper">
          <image class="{{ ['image-item', currentIndex===index && 'current-image']}}" mode="scaleToFill"
            show-menu-by-longpress src="{{item.imgUrl}}" data-url="{{item.url}}" bind:tap="onNavigate" />
        </view>
      </swiper-item>
    </block>
  </swiper>
  <!-- <view class="contact-view">
    <van-image width="100%" height="100rpx" fit="fill" src="/images/banner.png" custom-class="contact-image" bind:tap='toCheckIn' />
  </view> -->
  <van-grid column-num="3" icon-size="26" clickable square>
    <van-grid-item 
      wx:for="{{ list }}" 
      wx:key="img" 
      icon="{{item.img}}" 
      text="{{item.text}}"  
      data-label="{{item.label}}"
      data-url="{{item.url}}"
      bind:click="onGridClick" 
    />
  </van-grid>
</view>