<view>
  <van-search shape="round" readonly placeholder="搜索文档" style="margin-top:10px" />
  <van-notice-bar left-icon="volume-o" text="{{tips}}" />
  <swiper indicator-dots="{{true}}" indicator-color="#fff" indicator-active-color="orange" autoplay="{{true}}"
    circular="{{true}}" interval="{{3000}}" duration="{{500}}" previous-margin="40px" next-margin="50px"
    display-multiple-items="{{1}}" bind:animationfinish="onChange">
    <block wx:for="{{imgUrls}}" wx:key="url">
      <swiper-item>
        <view class="image-wrapper">
          <van-image custom-class="{{ currentIndex===index && 'image-class'}}" width="100%" height="100%" fit="contain"
            radius="10" src="{{item.url}}" />
        </view>
      </swiper-item>
    </block>
  </swiper>
  <van-image width="100%" height="100px" fit="fill" src="/images/2.jpg" custom-class="banner-image"
    bind:click="onBannerClick" />
  <van-grid column-num="3" icon-size="50" clickable square>
    <van-grid-item wx:for="{{ list }}" wx:key="img" icon="{{item.img}}" text="{{item.text}}" data-label="{{item.text}}"
      bind:click="onGridClick" />
  </van-grid>
</view>