<!--index.wxml-->
<van-nav-bar fixed title="月光宝盒" border="{{false}}" title-class="nav-title" custom-class="nav-bar" />
<view class="index-container">
  <van-image width="100%" height="200" src="/images/2.jpg" />
  <view class="nav-wrapper">
    <navigator url="../im/room" open-type="navigate" class="nav-inner">
      <text>聊天室</text>
    </navigator>
  </view>
  <view class="nav-wrapper">
    <navigator url="../cp-video/cp-video" open-type="navigate" class="nav-inner">
      <text>视频弹幕</text>
    </navigator>
  </view>
</view>
