swiper {
	height: 230px;
	background-color: #fff;
	margin: 15px 0;
}
.van-image {
	transition: all 0.2s;
}
.image-wrapper {
	width: 100%;
	height: 100%;
	padding: 0 10px;
}

.image-class {
	transform: scaleY(1.2) !important;
}
.banner-image {
	margin-bottom: 15px;
	animation: doing 1s linear alternate infinite;
}

@keyframes doing {
	from {
		transform: scale(1);
	}
	to {
		transform: scale(1.1);
	}
}
