swiper {
	height: 330rpx;
	background-color: #fff;
	margin: 30rpx 0;
}

.image-wrapper {
	width: 100%;
	height: 100%;
	padding: 30rpx 20rpx;
	box-sizing: border-box;
}
.image-item {
	width: 100%;
	height: 100%;
	border-radius: 10rpx;
	transition: all 0.2s;
}

.current-image {
	transform: scale(1.05, 1.1);
}
.contact-view {
	position: relative;
	margin-bottom: 30rpx;
}
.contact-image {
	animation: heartbeat 1s linear alternate infinite;
}
.contact-btn {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	opacity: 0;
	z-index: 1;
}

@keyframes heartbeat {
	from {
		transform: scale(1);
	}
	to {
		transform: scale(1.1);
	}
}
