<view class="search-view">
  <van-search 
    value="{{ searchValue }}" 
    focus
    placeholder="请输入搜索关键词" 
    bind:search="onSearch"
    bind:change="onChange"
  />
  <view class="search-hot">
    <view style="width:68px">热门搜索：</view>
    <view class="hot-tag">
      <view wx:for="{{hotList}}" wx:key="index" data-keyword="{{item}}" bind:tap="onHotSearch">
        <van-tag plain type="primary">{{item}}</van-tag>
      </view>
    </view>
  </view>
  <doc-scroll-view  
    search-params="{{searchParams}}"
    height="calc(100vh - 100px)"  
    class="doc-scroll-view"
  />
</view>