<view class="search-view">
  <van-search value="{{ searchValue }}" focus placeholder="请输入搜索关键词" bind:change="onChange" bind:search="onSearch" />
  <view class="search-hot">
    <view style="width:68px">热门搜索：</view>
    <view class="hot-tag">
      <view wx:for="{{hotList}}" wx:key="index" data-keyword="{{item}}" bind:tap="onClickHot">
        <van-tag plain type="primary">{{item}}</van-tag>
      </view>
    </view>
  </view>
  <empty-place wx:if="{{showEmpty}}" />
  <scroll-view class="search-content" scroll-y enable-back-to-top show-scrollbar="{{false}}" enhanced
    bind:scrolltolower="onScrolltolower" >
    <doc-list-item wx:for="{{list}}" wx:key="title" item="{{item}}" index="{{index+1}}" />
    <view class="doc-loading">
      <van-loading size="15px" type="spinner" wx:if="{{loading}}">加载中...</van-loading>
      <text wx:if="{{current===totalPage && !loading}}">-- 我是有底线的呢 --</text>
    </view>
  </scroll-view>
</view>