
 <canvas type="2d" id="myCanvas" style="width: {{width}}px; height: {{height}}px"></canvas>
<view>
  <image class="poster-img" src="{{poster}}"></image>
  <view class="poster-text">
    <view>
      <text>哪里会有人喜欢孤独，不过是不喜欢失望。</text>
    </view>
    <view>
      <text>—— 村上春树</text>
    </view>
  </view>
</view>

<button bind:tap="renderToCanvas">生成海报</button>

<van-dialog
  use-slot
  width="90%"
  show="{{ show }}"
  close-on-click-overlay
  confirm-button-text="保存海报"
  confirm-button-color="#333"
  bind:confirm="onSave"
  bind:close="onClose"
>
  <image src="{{src}}" style="width: {{width}}px; height: {{height}}px"></image>
</van-dialog>
