
 <canvas type="2d" id="myCanvas" style="width: {{width}}px; height: {{height}}px"></canvas>
<view>
  <image class="poster-img" src="https://6478-dx-feng-1300037391.tcb.qcloud.la/poster-bg.jpg?sign=53358ba989424e5b13afea71bb074796&t=1619595361"></image>
  <view class="poster-text">
    <view>
      <text>哪里会有人喜欢孤独，不过是不喜欢失望。</text>
    </view>
    <view>
      <text>—— 村上春树</text>
    </view>
  </view>
  <!-- <view class="divider"></view>
  <view class="poster-bottom">
    <text>前端宝盒，等你揭秘</text>
    <image class="img-code" show-menu-by-longpress src="https://6478-dx-feng-1300037391.tcb.qcloud.la/wxacode.jpeg"></image>
  </view> -->
</view>

<button bind:tap="renderToCanvas">生成海报</button>

<van-dialog
  use-slot
  width="90%"
  show="{{ show }}"
  close-on-click-overlay
  confirm-button-text="保存海报"
  confirm-button-color="#333"
  bind:confirm="onSave"
  bind:close="onClose"
>
  <image src="{{src}}" style="width: {{width}}px; height: {{height}}px"></image>
</van-dialog>
